@import "./less/fonts.less";
@import "./less/index.less";
@import "./less/dashboard.less";
@import "./less/detail.less";

* {
	cursor: default;	
}

html, body {
	margin: 0px;
	padding: 0px;
	color: black;
	font-family: "starwars";
}

a {
	cursor: pointer;
	color: black;
}

a:hover {
	color: @sw-red;
	text-decoration: none;
}

.top {
	vertical-align: top;
}

.center-text {
	text-align: center;
}

.col {
	display: inline-block;
}

.col-100 {
	display: inline-block;
	width: 100px;
}

.col-200 {
	display: inline-block;
	width: 200px;
}

.col-300 {
	display: inline-block;
	width: 300px;
}