@import "./variables.less";

.dashboard-page {
	background-image: url(/img/imperial_wallpaper_hd.png); 
	background-position: center center;
	width: 100%; 
	height: 100%;
	position: relative;
	padding: 30px;
}

.info-tile {
	width: 300px;
	height: 200px;
	background-color: rgba(150, 150, 150, 0.75);
	border: 1px solid rgba(10, 10, 10, 0.5);
	border-radius: 5px;
	box-shadow: 0px 10px 8px 1px rgba(0,0,0,0.75);
	margin: 0px auto;
}

.outer-tile {
	height: 800px;
	text-align: center;
	padding: 0px 20px;
}

.inner-tile {
	margin-top: 100px;
}

.newest-books-title, .newest-purchases-title {
	font-size: 16pt;
	padding: 5px;
	color: @sw-black;
	text-align: center;
}

.newest-books-list {
	list-style: none;
	padding: 0px;
	margin-top: 25px;
}

.newest-books-list > li {
	padding: 10px;
}

.newest-books-list img {
	cursor: pointer;
}

.books-count-title, .books-count-purchased-title {
	 font-size: 20pt;
	 padidng: 20px;
	 margin-top: 20px;
}

.notices-title {
	font-size: 14pt;
	padding: 10px;
}

.books-count, .books-count-purchased {
	font-size: 35pt;
	padding: 10px;
}

.books-count:hover {
	color: @sw-red;
	cursor: pointer;
}

.purchase-progressbar {
	height: 30px; 
	width: 240px;
	margin: 0px auto; 
	border: 1px solid @sw-black;
}

.purchase-progressbar-positive {
	width: 80%;
	height: 100%; 
	background-color: rgba(0, 255, 0, 0.5); 
	float: left;
	cursor: pointer;
}

.purchase-progressbar-positive:hover {
	background-color: rgba(0, 255, 0, 0.8);
}

.purchase-progressbar-negative {
	width: 20%; 
	height: 100%; 
	background-color: rgba(255, 0, 0, 0.5);
	float: left;
	cursor: pointer;
}

.purchase-progressbar-negative:hover {
	background-color: rgba(255, 0, 0, 0.8);
}

textarea.notices {
	font-family: "starwarstext";
	font-size: 12pt;
	width: 240px;
	height: 130px;
	background-color: transparent;
	resize: none;
	border: none;
	border-radius: none;
	outline: none;
	box-shadow: none;
}

textarea:focus {
	background-color: rgba(255, 255, 255, 0.5);
}

.book-info-box {
	position: relative;
	background: rgba(255, 255, 255, 0.5);
	border: 2px solid @sw-black;
	position: absolute;
	height: 200px;
	width: 300px;
	margin-left: 23px;
	padding: 10px;
}

.book-info-box:after, .book-info-box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.book-info-box:after {
	border-right-color: @sw-black;
	border-width: 20px;
	margin-top: -20px;
}

.book-info-box:before {
	border-right-color: @sw-black;
	border-width: 23px;
	margin-top: -23px;
}

.book-info-series {
	font-weight: bold;
}

.book-info-title {
	font-weight: bold;
}

.book-info-details {
	font-family: "starwarstext";
	text-align: left;
	font-size: 10pt;
	margin-left: 10px;
}

.book-detail-link {
	color: black;
}