@font-face
{
	font-family: "starwars";
	src: local("starwars"),
	url("/fonts/starwars.ttf")
	format("TrueType")
}

@font-face
{
	font-family: "starwarstext";
	src: local("starwarstext"),
	url("/fonts/starwarstext.ttf")
	format("TrueType")
}

@font-face
{
	font-family: "xizor";
	src: local("xizor"),
	url("/fonts/xizor.ttf")
	format("TrueType")
}

@font-face
{
	font-family: "ewok";
	src: local("ewok"),
	url("/fonts/ewok.ttf")
	format("TrueType")
}

@font-face
{
	font-family: "tiewing";
	src: local("tiewing"),
	url("/fonts/tiewing.ttf")
	format("TrueType")
}

@font-face
{
	font-family: "jedi";
	src: local("jedi"),
	url("/fonts/jedi.ttf")
	format("TrueType")
}