nav.navbar {
	background-color: #1B1F28;
	border-radius: 0px;
	border: none;
	position: fixed;
	width: 100%;
	height: 50px;
}

nav.navbar > ul {
	float: none;
	text-align: center;
}

nav.navbar > ul.navbar-nav > li {
	float: none;
	display: inline-block;
	margin: 0px auto;
}

nav.navbar > ul.navbar-nav > li > a, 
nav.navbar > ul.navbar-nav > li > a:visited, 
nav.navbar > ul.navbar-nav > li > a:active {
	color: #AAAAAA;
}

nav.navbar > ul.navbar-nav > li > a:hover {
	color: #CC0000;
}

.main-view {
	width: 100%; 
	height: 100%; 
	padding-top: 50px;
}